{
  "id": "headnumatic",
  "name": "HeadNumatic",
  "version": "0.4.21",
  "minAppVersion": "1.2.8",
  "description": "Automatically number headings in your notes based on folder structure and a configurable format.",
  "author": "kicsifercsi",
  "authorUrl": "https://github.com/kicsifercsi",
  "isDesktopOnly": false,
  "fundingUrl": "https://ko-fi.com/kicsifercsi"
}
